//user :
{
    "birth_year": 1980,
    "country": "FRA",
    "currency": "EUR",
    "gender": "Male",
    "sport_pref":"Football",
    "registration_date": "2018-04-0712:08:54"
}
//coupon:
{
    "coupon_id":ยง "bcc0f90-96e9-4f87-aeab-22aff8c278ae",
    "selections": [
        {
            "event_id": "7099151a-33aa-423-9915-225c07c1daca",
            "odds": 3.97
        },
        {
            "event id": "f597d516-d3c-47cc-82dc-f9f4b03a6589",
            "odds": 2.9
        },
        {
            "event_id": "e6386e08-dafe-4f3e-9702-b1955eef03a7",
            "odds": 4.91
        }
    ],
    "stake": 40.8,
    "timestamp": "2020-01-01T01:05:01",
    "user_id": 1341072
}
//event:
{
    "begin_timestamp": "2020-02-08 18:00:00+00",
    "country": "Czech Republic",
    "end _timestamp": "2099-01-01 00:00:00+00",
    "event_id": "2ff91a42-09b3-41a2-a8c4-4a78ba85f4cf",
    "league": "Extraliga",
    "participants": [
        "HC Zubri""HBC Ronal Jicin"
    ],
    "sport": "handball"
}